{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 986.4553488609972,
			"y": -194.25401636600793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-4Hy4u4vJDfFH4EWsrNol",
			"type": "geo",
			"props": {
				"w": 250.9973907470703,
				"h": 140,
				"geo": "rhombus",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " Insertion (beginning, end, specific position)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMwBbWzG",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1033.1479758141222,
			"y": -95.9206576013595,
			"lastActivityTimestamp": 1760843306114,
			"meta": {}
		},
		{
			"x": 930.9605368492784,
			"y": -50.920718636515744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4G-a1hT-mkSf4q_FvXknl",
			"type": "geo",
			"props": {
				"w": 254.3229980468751,
				"h": 155.83334350585938,
				"geo": "rhombus",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNfUiX3G",
			"typeName": "shape"
		},
		{
			"x": 415,
			"y": 442.4999694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tJp2NS7RM8MhKdXQAV4_M",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -102.66928100585938,
					"y": -6.25
				},
				"end": {
					"x": 196.8228759765625,
					"y": -138.33334350585938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5A3xcNV",
			"typeName": "shape"
		},
		{
			"x": -407.8094748375596,
			"y": 485.9206576013595,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 633.802061608114,
			"y": 222.65214114780565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sX8fHoB2M7SVShT8VMpnD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 557.2890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9185422842142283,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- Traversal"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- Insertion (beginning, end, specific position)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- Deletion (beginning, end, specific position)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- Searching"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- Counting nodes"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- Reversing a list"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGrIPMSV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:d98Itjh_DUYWv1IjVmN7Y",
			"type": "arrow",
			"fromId": "shape:lwDFXjPXk016B7-O8nhV6",
			"toId": "shape:f1M1LZUHgoDGAGDJFqX0Q",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49481201171875,
					"y": 0
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": "shape:-4Hy4u4vJDfFH4EWsrNol",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:-4Hy4u4vJDfFH4EWsrNol"
			],
			"hoveredShapeId": "shape:-4Hy4u4vJDfFH4EWsrNol",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:LC2ixCMbn5gVT0fgKZ1dC",
			"type": "arrow",
			"fromId": "shape:VY_HA8P7UR3iWdUs0DzZa",
			"toId": "shape:f1M1LZUHgoDGAGDJFqX0Q",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.18739644826189306,
					"y": 0.6212774875633666
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 181.32814025878906,
			"y": 411.3020534515381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2pHajOS8lX0_Iec03JgKE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1543408420708794,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Circular "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Linked List"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a81rhhUl",
			"typeName": "shape"
		},
		{
			"x": 881.1427878258409,
			"y": -15.087344613078244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VY_HA8P7UR3iWdUs0DzZa",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 78.64581298828125,
					"y": 37.5
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHxypj1l",
			"typeName": "shape"
		},
		{
			"x": 186.66665649414062,
			"y": 282.13539695739746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z5FpORiiHwxYPaL3qlQPP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1157556315531596,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Doubly"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Linked List"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7YxY0UG",
			"typeName": "shape"
		},
		{
			"x": 183.4175936555151,
			"y": 151.74023019911652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oYaXOsbfUXnsjDjE8HdoG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.2724610450615,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.115534505708073,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Singly "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Linked List"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6U4fC8l",
			"typeName": "shape"
		},
		{
			"x": 406.66668701171875,
			"y": 326.6666564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2VNL93UgbrxazgISQZg06",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -96.00260925292969,
					"y": -7.083335876464844
				},
				"end": {
					"x": 203.1510009765625,
					"y": -27.499984741210938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2uBJJmC",
			"typeName": "shape"
		},
		{
			"x": 164.16665649414062,
			"y": 249.99998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gFmprGjFHpVSiOGFZG3xV",
			"type": "geo",
			"props": {
				"w": 194.66146850585938,
				"h": 119.16667175292969,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2mrocxV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CumsEtyATDS_-DqwDoI9f",
			"type": "arrow",
			"fromId": "shape:2VNL93UgbrxazgISQZg06",
			"toId": "shape:gFmprGjFHpVSiOGFZG3xV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8261538813673766,
					"y": 0.541958040167192
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 881.1427878258409,
			"y": 118.245968375203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f1M1LZUHgoDGAGDJFqX0Q",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AVAw6V": {
						"id": "a2AVAw6V",
						"index": "a2AVAw6V",
						"x": 0.49481201171875,
						"y": -250.83331298828125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6xn6bV",
			"typeName": "shape"
		},
		{
			"x": 356.25327303391975,
			"y": 446.35001140232225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pTt9_s4BTJxZLj0TA8M4-",
			"type": "note",
			"props": {
				"color": "black",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "The last node points back to the head."
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFgXJDBV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Qs7c0OuTc9RcGOYhFZ4eu",
			"type": "arrow",
			"fromId": "shape:4j884at5lcfQ7Otlhsa7L",
			"toId": "shape:q17v1h9O1Fdxnw3nQA7lO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9870235219257651,
					"y": 0.5555555178795357
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 880.3094748375596,
			"y": -136.75401636600793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lwDFXjPXk016B7-O8nhV6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 131.328125,
					"y": 2.5
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIUlKK9G",
			"typeName": "shape"
		},
		{
			"x": 357.9948196411133,
			"y": -34.16664123535156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_XWtfKgnHx9ak2RVODPRJ",
			"type": "note",
			"props": {
				"color": "black",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " Each node contains "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "data"
								},
								{
									"type": "text",
									"text": " and a pointer to the next node."
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCNpLFiV",
			"typeName": "shape"
		},
		{
			"x": 613.1770629882812,
			"y": 120.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:91zE7G1RnpGxLH-2FY7A5",
			"type": "geo",
			"props": {
				"w": 544.3228759765625,
				"h": 402.49992370605474,
				"geo": "hexagon",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9BvossV",
			"typeName": "shape"
		},
		{
			"x": 165.49478149414062,
			"y": 129.99999237060547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q17v1h9O1Fdxnw3nQA7lO",
			"type": "geo",
			"props": {
				"w": 192.65628051757812,
				"h": 112.50000762939453,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1proEAV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "none",
				"tldraw:geo": "rhombus"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1296.6666259765625,
				"h": 775
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 357.5000305175781,
			"y": 143.33332061767578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4j884at5lcfQ7Otlhsa7L",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 2.61461281243367,
				"start": {
					"x": 0.15625,
					"y": 50
				},
				"end": {
					"x": 254.3228759765625,
					"y": 157.4999771118164
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1zkXWcU",
			"typeName": "shape"
		},
		{
			"x": 161.32810974121094,
			"y": 375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oOvhUwjGqAtUQ4Q9rJol8",
			"type": "geo",
			"props": {
				"w": 196.6666717529297,
				"h": 125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3bfYVQV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZRRsXcvjjggac5zgcnbDM",
			"type": "arrow",
			"fromId": "shape:tJp2NS7RM8MhKdXQAV4_M",
			"toId": "shape:oOvhUwjGqAtUQ4Q9rJol8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8656921754452539,
					"y": 0.5684965724571079
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -40.15625,
			"y": 206.666748046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:23xwbMh4bD4GgIQx2POZV",
			"type": "note",
			"props": {
				"color": "black",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Each node has links to both previous and next"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aExIVU9G",
			"typeName": "shape"
		}
	]
}